# Greenployee

./: GreenployeeApp.sln  package-lock.json  package.json
Greenployee/: Greenployee.API.csproj  Program.cs  appsettings.json
Greenployee.CORE/: Greenployee.CORE.csproj
Greenployee.CORE/Business/: AnotacaoBusiness.cs  MetaBusiness.cs  OrdemServicoBusiness.cs  OrdemServicoItemBusiness.cs  PermissaoUsuarioBusiness.cs  PessoaBusiness.cs  PessoaMetaBusiness.cs  UsuarioBusiness.cs
Greenployee.CORE/Filters/: AnotacaoFilter.cs  MetaFilter.cs  OrdemServicoFilter.cs  PersonFilter.cs  PessoaFilter.cs
Greenployee.CORE/Page/: PageBaseResponseHelper.cs  PagedBaseRequest.cs  PagedBaseResponse.cs
Greenployee.MODELS/: Greenployee.MODELS.csproj
Greenployee.MODELS/Authentication/: ICurrentUser.cs  ITokenGenerator.cs
Greenployee.MODELS/DTO/: PagedBaseRespondeDTO.cs  UsuarioDTO.cs
Greenployee.MODELS/DTO/Anotacao/: AnotacaoDTO.cs
Greenployee.MODELS/DTO/OrdemServico/: OrdemServicoDTO.cs
Greenployee.MODELS/DTO/OrdemServicoItemDTO/: OrdemServicoItemDTO.cs
Greenployee.MODELS/DTO/PermissaoUsuario/: PermissaoUsuarioDTO.cs
Greenployee.MODELS/Data/: DataContext.cs
Greenployee.MODELS/Data/Map/: PermissaoMap.cs  PermissaoUsuarioMap.cs  UsuarioMap.cs
Greenployee.MODELS/Model/: Anotacao.cs  BaseClass.cs  Meta.cs  OrdemServico.cs  OrdemServicoItem.cs  Permissao.cs  PermissaoUsuario.cs  Pessoa.cs  PessoaMeta.cs  Usuario.cs
Greenployee.MODELS/Validation/: ModelValidationException.cs  UsuarioValidator.cs
Greenployee/Authentication/: CurrentUser.cs  TokenGenerator.cs
Greenployee/Controllers/: AnotacaoController.cs  BaseController.cs  MetaController.cs  OrdemServicoController.cs  OrdemServicoItemController.cs  PermissaoUsuarioController.cs  PessoaController.cs  PessoaMetaController.cs  UsuarioController.cs
Greenployee/Migrations/: 20230410234342_InitialCreate.Designer.cs  20230515235900_PessoaEntity.Designer.cs  20230515235900_PessoaEntity.cs  20230516000919_BaseClassUpdate.Designer.cs  20230516000919_BaseClassUpdate.cs  20230516003512_ClassesUpdate.Designer.cs  20230516003512_ClassesUpdate.cs  20230516003712_ClassesUpdate2.Designer.cs  20230516003712_ClassesUpdate2.cs  20230516003840_ChavePessoaOS.Designer.cs  20230516003840_ChavePessoaOS.cs  20230516004437_ChavePessoaOS2.Designer.cs  20230516004437_ChavePessoaOS2.cs  20230606003515_UsuariosTable.Designer.cs  20230606003515_UsuariosTable.cs  20230613001454_BooleanAnotacao.Designer.cs  20230613001454_BooleanAnotacao.cs  20230614024448_UpdateModels.Designer.cs  20230614024448_UpdateModels.cs  20230619230111_StartDatabase.Designer.cs  20230619230111_StartDatabase.cs  20230624042542_usuarioPermissao.Designer.cs  20230624042542_usuarioPermissao.cs  20230625201431_InicialDatabase.Designer.cs  20230625201431_InicialDatabase.cs  20230626033936_idOrdemServico.Designer.cs  20230626033936_idOrdemServico.cs  20230626034341_idsForeignKeys.Designer.cs  20230626034341_idsForeignKeys.cs  20230628030407_UpdateMeta.Designer.cs  20230628030407_UpdateMeta.cs  20230629020015_pessoaMeta.Designer.cs  20230629020015_pessoaMeta.cs  DataContextModelSnapshot.cs
GreenployeeClient/: angular.json  package-lock.json  package.json
GreenployeeClient/src/: styles.css
GreenployeeClient/src/app/: app.component.html  app.component.ts  app.module.ts
GreenployeeClient/src/app/client/: anotacao.client.ts  meta.client.ts  ordemServico.client.ts  ordemServicoItem.client.ts  pessoa.client.ts  pessoaMeta.client.ts  usuario.client.ts
GreenployeeClient/src/app/filters/: anotacaoFilter.ts  metaFilter.ts  ordemServicoFilter.ts  pessoaFilter.ts
GreenployeeClient/src/app/model/: anotacao.ts  baseClass.ts  comissoesPorPeriodo.ts  meta.ts  ordemServico.ts  ordemServicoItem.ts  pageable.ts  permissao.ts  permissaoUsuario.ts  pessoa.ts  pessoaMeta.ts  usuario.ts  usuarioResponse.ts
GreenployeeClient/src/app/service/: anotacao.service.ts  localStorage.service.ts  meta.service.ts  ordem-servico.service.ts  permissao-usuario.service.ts  permissao.service.ts  pessoa.service.ts  userDataService.ts  usuario.service.ts
GreenployeeClient/src/app/service/anotacao-service/: anotacao.service.ts
(+53 files in other folders)
